10080
ACCT - 5162
ADMN - 5163
ADST - 6910
ANTH - 5164
ARCH - 6909
ARHI - 5165
ASTR - 5464
BIOL - 5166
CHEM - 5167
CLAS - 6911
CLST - 6905
CMIS - 5441
CMNS - 5168
COMM - 5442
COMP - 5161
CRJS - 5169
ECOM - 5369
ECON - 5419
EDPY - 5429
EDUC - 5417
ENGL - 5170
ENSC - 5601
ENTP - 5465
ENVS - 5418
FNCE - 5171
FREN - 5172
GEOG - 5173
GEOL - 5174
GERM - 5466
GLST - 5467
GOVN - 5468
HADM - 5405
HERM - 5622
HIST - 5175
HLST - 5365
HRMT - 5416
HSRV - 5443
HUMN - 5469
IDRL - 5404
INFS - 5176
INST - 5437
INTR - 6907
LABB - 5470
LBST - 5755
LGST - 5177
MATH - 5178
MGSC - 5452
MKTG - 5179
MUSI - 5180
NURS - 5472
NUTR - 5181
ORGB - 5473
PHIL - 5182
PHYS - 5183
POEC - 5474
POLI - 5184
PSYC - 5185
RELS - 5444
SCIE - 6908
SOAN - 5475
SOCI - 5186
SOSC - 5440
SPAN - 5187
TAXX - 5445
WGST - 5188
WMST - 5514
