1
ACIT - 5626
ADMN - 1
AVFO - 5627
BCST - 2
BHSC - 3
BIOL - 1374
BIOT - 4
BLAW - 5
BLDT - 5628
BMET - 5497
BSYS - 3043
BUSA - 6
CARD - 1357
CDCM - 5629
CENV - 5630
CESA - 5509
CHEM - 1380
CHSC - 3684
CIST - 5631
CITX - 5632
CMNS - 5633
COMM - 7
COMP - 8
CWAS - 9
ECON - 10
ELEX - 3403
ENGL - 11
ENVT - 12
FMGT - 13
FNAM - 6926
FOOD - 5634
FSCT - 14
HCOM - 5635
HMGT - 15
HRMG - 1379
LIBS - 3283
MATH - 16
MDIA - 1480
MECH - 3443
MINE - 5636
MKTG - 17
MMSD - 5637
NSCC - 5638
NSER - 3843
NSHA - 5639
NSNE - 5640
NSNN - 5641
NSOH - 5642
NSPE - 5643
NSPN - 5644
NSPO - 5645
NURS - 5716
OCHS - 1358
OFFC - 5513
OPMT - 18
ORGB - 19
PHYS - 20
PRKS - 5834
PSYC - 21
RENR - 22
ROBT - 3683
RRRM - 5646
SOCI - 23
TDMT - 24
TOUR - 5481
TSDA - 5839
TSYH - 5647
TTED - 5648
