4
ABA - 5860
ABST - 6984
ACTR - 2824
ACTS - 1944
ADVR - 1803
AEM - 5726
AHIS - 159
ANTH - 160
APSC - 161
ARC - 162
ART - 163
ASAS - 2823
ASTR - 1623
BADM - 164
BCPT - 165
BFIN - 166
BIOL - 167
BMKT - 168
BSMG - 169
BTEC - 2683
CHEM - 170
CHIN - 171
CLSC - 5714
CMNS - 172
CMPT - 173
COMM - 174
COMP - 175
COND - 2804
COST - 5658
CRIM - 176
CSS - 4183
CSSF - 177
DIGI - 178
DSGN - 5711
EAP - 5607
ECON - 179
EDUC - 5401
ENGL - 180
ENSJ - 181
ENSM - 182
EXBT - 1804
EXEC - 2685
FDES - 1805
FILM - 1943
FNLG - 3923
FNST - 1415
FREN - 183
FSCI - 184
GEOG - 185
GEOL - 186
GERM - 187
GLBS - 4683
GRPH - 188
HIST - 189
HKIN - 190
IBUS - 191
IDEA - 192
IDES - 5712
IDF - 6951
INDO - 193
INST - 2825
INTR - 194
IPS - 1664
JAPN - 195
JAZZ - 196
JPED - 2043
KIN - 197
LAW - 4724
LBST - 5812
LGAS - 198
LGST - 2684
LING - 199
LSBA - 5659
LSP - 200
MATH - 201
MDIA - 202
MOA - 5542
MOPA - 5477
MRCH - 203
MRJP - 204
MRTH - 205
MT - 5665
MUS - 206
MUSC - 6998
MUTH - 2827
NURS - 2843
PADM - 1484
PE - 207
PHIL - 208
PHYS - 209
PMI - 210
PMTI - 1502
POL - 211
PSYC - 212
RADP - 5543
REC - 3163
RMCP - 2704
SART - 213
SCI - 5439
SEA - 5615
SOC - 214
SOSC - 4743
SPAN - 215
STAT - 6950
TECT - 2826
THAI - 216
THEA - 5544
THTR - 217
TOUR - 1478
TXTL - 218
USS - 4483
USSD - 4723
WGST - 5710
WMPI - 6936
WMST - 219
