9
ABFM - 5326
ACC - 321
ACCT  - 5323
ACT - 2103
ANTH - 322
APNP - 5727
APSC - 5408
ASTR - 323
ATBO - 5794
BIOL - 324
BUAD - 325
CHEM - 326
CHIN - 5795
CIS - 327
COMC - 328
COMP - 329
COSA - 330
CRIM - 331
CRWT - 332
CYFS - 1385
ECED - 5787
ECON - 333
ENGL - 334
ENST - 4843
EVMT - 5745
FA - 335
FNST - 336
FREN - 337
GEOG - 338
GEOL - 339
GERM - 340
GLST - 4563
HHFP - 341
HIST - 342
HKIN - 343
HLTH - 6906
HSWR - 344
KNES - 5546
KTUN - 5406
LING - 345
MATH - 346
MGMT - 5324
MKTG - 5325
MUSI - 347
NRBG - 4883
PADM - 5343
PHED - 348
PHIL - 349
PHYS - 350
POLI - 351
PSYC - 352
RECR - 353
RELS - 354
SOCI - 355
SPAN - 356
STAT - 5103
THEA - 357
TOMA - 3303
TRMP - 5427
WMST - 358
