15
ABST - 504
ACCT - 505
ACTING - 506
AHIS - 507
ANTH - 508
ANTHRO - 509
APPL - 510
APSC - 5842
ART HIST - 511
ARTHIST - 512
ASIA - 2623
ASTR - 2383
BCAP - 513
BIOL - 514
BUSLAW - 515
BUSM - 516
BUSPRO - 517
CDNST - 518
CERAMICS - 519
CHEM - 520
CHIN - 521
CHINESE - 522
CIS - 523
CISY - 1413
CJUS - 524
CLASSST - 525
CLST - 526
CMNS - 527
CNST - 528
COMMUN - 529
COMPSC - 530
CPSC - 531
CR&COL - 532
CRIM - 533
CRIMJUS - 534
CSIS - 1485
DDSN - 3463
DESIGN - 535
DRAWING - 536
DSGN - 5123
ECED - 5613
ECON - 537
EDAS - 5510
ENG - 538
ENGL - 539
ENVIRST - 540
ENVS - 541
EOFBUS - 542
FINA - 543
FINANCE - 544
FLMA - 3203
FMGT - 545
FMST - 546
FNARTS - 547
FREN - 548
FRENCH - 549
FSRV - 550
FUNOFF - 551
GEOG - 552
GEOL - 553
GEOLOGY - 554
GERM - 555
GERMAN - 556
GREEK - 557
GREK - 558
HIST - 559
HKIN - 1362
HMNPERF - 560
HMPF - 561
HSCI - 4243
INTB - 562
INTLBUS - 563
INTMARK - 564
INVSTMNT - 565
JAPANESE - 566
JAPN - 567
JOUR - 568
KINS - 5617
LAMS - 569
LATIN - 570
LATINAM - 571
LATN - 572
LIB - 573
LIBR - 574
LIBRARY - 575
MANACCT - 576
MANPO - 577
MARK - 578
MATH - 579
MOVEMENT - 580
NURS - 5833
NUTR - 3503
ORGBEH - 581
PACR - 582
PACRIM - 583
PAINTING - 584
PCCN - 585
PCE/CNFT - 586
PERSMAN - 587
PHIL - 588
PHOT - 4283
PHYS - 589
PHYSICS - 590
POLI - 591
POLSC - 592
PRINTMAK - 593
PSYC - 594
PSYCH - 595
PUBL - 4543
REC - 596
RECR - 597
RELS - 598
RELST - 599
SALES - 600
SBUS - 601
SCIE - 6916
SCULPT - 602
SMBUS - 603
SOCI - 604
SOCIOL - 605
SOCPR - 606
SOCSERV - 607
SOCWPR - 608
SPAN - 609
SSRV - 610
STAT - 611
STATS - 612
SW - 613
SWPR - 614
THEA - 615
THSKILL - 616
VISA - 1354
VOICE - 617
WMDD - 5843
WMST - 618
WOMENST - 619
