20
ABT  - 5841
ACCT - 772
ACE - 5547
ANTH - 773
ART - 774
ARTH - 2203
ARW - 775
ASIA - 776
BCPT - 777
BENG - 778
BFIN - 779
BIOL - 780
BLAW - 781
BPOL - 782
BSIM - 783
BTEC - 5518
CHEM - 784
COM - 785
CPSC - 786
CPTE - 787
CRIM - 788
ECCE - 5810
ECOM - 789
ECON - 790
ENGL - 791
ENV  - 6886
ETHC - 5809
EVMT - 4103
FILM - 792
FNFA - 5618
FNPA - 1384
FNST - 4104
FREN - 793
FRST - 794
GEOG - 795
GEOL - 796
HIST - 797
HLTH  - 5865
ICMH  - 6921
ICT - 5448
IHS - 798
INTB - 799
IRM - 800
JRNL - 801
KIN - 802
MARK - 803
MATH - 804
MGMT - 805
MICH - 5454
NCIT - 3963
OCGY - 806
PADM  - 5867
PHIL - 807
PHYS - 808
PNAC - 6988
PNUR - 5548
POLI - 809
PSYC - 810
SEA - 4123
SMAL - 5446
SOCI - 811
SOCW - 812
SPAN - 813
SSW - 814
SUST  - 6941
TAHL - 5447
TAXN - 815
TOUR - 3343
WMST - 816
