24
ACMA - 6990
ARCH - 905
ASC - 906
ATHL - 907
BICH - 908
BISC - 909
BPK - 5623
BUEC - 910
BUS - 911
CED - 912
CHEM - 913
CHIN - 914
CMNS - 915
CMPT - 916
CNS - 917
COGS - 5499
CRIM - 918
DEVS - 6992
DIAL - 6993
EASC - 919
ECON - 920
EDUC - 921
ENGL - 922
ENPL - 923
ENSC - 1392
ENV - 5463
EVSC - 924
EXPL - 5553
FAL - 6889
FAN - 5555
FNST - 925
FPA - 926
FREN - 927
GDST - 5608
GE - 928
GEOG - 929
GEOL - 1393
GERM - 930
GERO - 931
GRK - 5584
GSWS - 5409
HIST - 932
HSCI - 3143
HUM - 933
IAT - 1487
IS - 5453
ITAL - 5587
JAPN - 934
KIN - 935
LANG - 1394
LAS - 936
LATN - 937
LBST - 5609
LING - 938
MACM - 939
MASC - 5610
MATH - 940
MBB - 941
MSE - 6997
PHIL - 942
PHYS - 943
POL - 944
PORT - 6999
PSYC - 945
PUB - 5611
REM - 946
RUSS - 947
SA - 948
SCD - 2224
SCI - 949
SPAN - 950
STAT - 951
TECH - 5554
WL - 5389
WS - 952
