2
  - 92
ACCT - 5145
ACST - 25
ADED - 26
ADMN - 27
AGEC - 28
AGSC - 29
ANES - 5146
ANSC - 30
ANTH - 31
APEC - 4663
APSC - 32
APST - 33
ARCH - 34
ARET - 5603
ASIA - 35
ASTR - 36
BBUS - 5143
BIOC - 37
BIOL - 5156
BISC - 38
BLAW - 6927
BUEC - 5151
BUSM - 39
CEDE - 40
CEHS - 4063
CHEM - 41
CHIN - 42
CIVL - 43
CLAS - 44
CMNS - 45
CMPT - 46
CNPS - 47
CNST - 48
COMP - 5144
CONV - 5734
CPSC - 49
CRIM - 50
CRWR - 51
CYCA - 52
CYMH - 5150
ECED - 53
ECON - 54
EDCI - 55
EDDL - 5152
EDFN - 6933
EDST - 56
EDUC - 57
ENGL - 58
ENSC - 59
ENST - 60
ENTR - 5798
ENVR - 5153
ENVS - 61
EOSC - 62
EPSE - 63
FILM - 64
FINA - 65
FNCE - 5800
FNST - 66
FOOD - 67
FRAN - 6934
FREN - 68
FRST - 69
GEOG - 70
GEOL - 71
GERM - 72
GERO - 73
GEST - 74
GREK - 75
HART - 5155
HEAL - 76
HIST - 77
HLSC - 4023
HLTH - 4523
HOME - 78
HRMN - 5801
HSDA - 1410
HUMN - 79
HUMS - 5157
IBUS - 5799
JAPN - 80
KINE - 81
LATN - 83
LAWT - 84
LEAD - 5158
LIBE - 85
LING - 86
MACM - 87
MATH - 88
MDLB - 5159
MIST - 5802
MKTG - 5803
MLED - 89
MNGT - 5148
MUSC - 90
NURS - 91
OCHS - 6932
ORGB - 5804
PHED - 93
PHIL - 94
PHYS - 95
PLNT - 96
POLI - 97
POLY - 5147
PSYC - 98
RECR - 99
RELG - 100
RESP - 5149
RSMT - 5576
SCDE - 2223
SCIE - 101
SOCI - 102
SOCW - 103
SOIL - 104
SOSC - 105
SPAN - 106
SSED - 107
SSWP - 108
STAT - 109
THAI - 110
THTR - 111
URST - 112
VISA - 5154
WKPL - 113
WOOD - 114
WOST - 115
WTTP - 5160
