28
ACCT - 1092
ADVG - 6925
AGSC - 1093
ANTH - 1094
APSC - 1095
ARCH - 1096
ARET - 5728
ASTR - 1097
AWCP - 1098
BBUS - 1099
BIOL - 1100
BLAW - 5708
BUAD - 1101
BUEC - 1102
BUSN - 5709
CHBI - 3023
CHEM - 1103
CHIN - 1366
CMNS - 5486
CNST - 1104
COMM - 1105
COMP - 1106
CR&COL - 1107
CYCA - 1108
DAAD - 5495
DRAF - 1903
DRFT - 1109
ECHE - 1110
ECON - 1111
EDCP - 1112
EDCS - 5669
EDDT - 2803
EDLL - 5203
EECE - 1373
ENGL - 1113
ENTR - 5701
EPHY - 1114
EVNT - 5858
FILM - 1115
FINA - 1116
FNCE - 5702
FNLA - 1117
FNLG - 5666
FNST - 5825
FRAN - 6931
FREN - 1118
FRST - 1119
GEOG - 1120
GEOL - 1121
GERM - 1122
HIST - 1123
HLSC - 1124
HLTH - 6897
HMGT - 5585
HRMN - 5703
HUEL - 1125
HUMN - 1126
HUMS - 1127
IBUS - 5705
JAPA - 1128
JOUR - 1129
JUST - 4603
LEIS - 1130
LING - 5855
MATH - 1131
MICR - 1132
MIST - 5706
MKTG - 1133
MLAN - 1134
MNGT - 1135
MUSC - 1136
MUSI - 1137
NRSC - 1138
NURS - 1140
OACM - 5398
ORGB - 5704
PHED - 1141
PHIL - 1142
PHYS - 1143
POLI - 1144
PSCM - 1445
PSYC - 1145
RECM - 1146
RESP - 1147
SCEL - 1148
SCMN - 5707
SERV - 7001
SOCI - 1149
SOCW - 1150
SPAN - 1151
SPEE - 1152
SSEL - 1153
STAT - 1154
STSS - 1155
THTR - 1156
TMGT - 1157
VISA - 1390
WTTP - 5720
