26
ANTH - 953
ART - 954
BIOL - 955
BUSI - 956
CHEM - 957
CHIN - 958
CMPT - 959
COMM - 960
DRAM - 961
ECON - 962
EDUC - 963
ENGL - 964
ENVS - 965
FINE - 966
FREN - 967
GENS - 968
GEOG - 969
GEOL - 970
GERM - 971
HIST - 972
HKIN - 973
HSER - 974
HUMA - 975
ISYS - 976
JAPA - 1402
JAPN - 5588
LANG - 977
LDRS - 5718
LING - 978
MATH - 979
MCOM - 5881
MUSI - 980
NATS - 981
NURS - 982
PHED - 983
PHIL - 984
PHYS - 985
POLS - 986
PSYC - 987
RECR - 988
RELS - 989
RUSS - 990
SAMC - 5676
SKLS - 991
SOCI - 992
SOCS - 1406
SPAN - 1403
TECH - 993
THTR - 7002
UNIV - 5538
WRTG - 3223
