27
ADED - 994
AGEC - 995
AGSC - 996
ANAT - 6978
ANSC - 997
ANTH - 998
APBI - 4923
APSC - 1000
ARCL - 5768
ARTH - 1003
ARTS - 1004
ASIA - 1005
ASLA - 1006
ASTR - 1007
ASTU - 4783
ATSC - 1008
BIOC - 1009
BIOL - 1010
BUSI - 5519
CAPS - 5862
CENS - 5520
CHBE - 6979
CHEM - 1013
CHIN - 1014
CIVL - 1015
CLST - 1016
CNPS - 1017
COMM - 1018
CONS - 1019
CPSC - 1020
CRIM - 1395
CRWR - 1021
CSED - 1022
EADM - 1023
ECED - 1024
ECON - 1025
EDCI - 1026
EDCP - 5521
EDST - 1027
EDUC - 1028
EECE - 1029
ELEC - 1030
ENED - 1031
ENGL - 1032
ENPH - 5455
ENVR - 1033
EOSC - 1034
EPSE - 1035
FILM - 1036
FINA - 1037
FIPR - 3863
FIST - 2023
FMSC - 1038
FMST - 1039
FNEL - 5863
FNH - 1040
FNLG - 1041
FNSP - 1042
FOOD - 1043
FOPR - 1044
FRE - 5872
FREN - 1045
FRST - 1046
GEOB - 4143
GEOG - 1047
GEOL - 1048
GERM - 1050
GREK - 1051
GRSJ - 5784
HEAL - 5749
HEBR - 5660
HIST - 1052
HKIN - 5526
HUNU - 1054
IHHS - 6980
INDS - 1055
ITAL - 1056
ITST - 5541
JAPN - 1057
KIN - 1053
KORN - 5589
LAST - 5721
LATN - 1058
LAW - 1059
LFS - 6896
LIBE - 1060
LING - 1061
MAED - 1062
MATH - 1063
MDVL - 1064
MICB - 1065
MINE - 5830
MLED - 1066
MRNE - 6981
MUED - 1067
MUSC - 1068
NEST - 5531
NURS - 1069
OCGY - 1070
PATH - 6982
PHIL - 1071
PHYS - 1072
PLNT - 1073
POLI - 1074
POLS - 5591
PORT - 5533
PSYC - 1075
PUNJ - 5593
READ - 1076
RELG - 1077
RUSS - 1078
SCED - 1079
SCIE - 1080
SLAV - 5594
SOCI - 1081
SOIL - 1082
SOWK - 1083
SPAN - 1084
SSED - 1085
STAT - 1086
THTR - 1087
TIBT - 5597
UKRN - 5598
URST - 1088
VANT - 6983
VISA - 1359
WMST - 1089
WOOD - 1090
WRDS - 5849
ZOOL - 1091
