31
ACWR - 5573
ADMN - 3723
AE - 5063
AHVS - 5873
ANT  - 5540
ANTH - 1240
ART - 1241
ASL - 5580
ASTR - 1242
BIOC - 1243
BIOL - 1244
CENG - 5581
CHEM - 1245
CHIN - 1246
CLAS - 1247
COM - 1248
CS - 5738
CSC - 1249
CW - 1250
CYC - 1251
ECON - 1252
ED-B - 1253
EDCI - 1447
ED-D - 1254
ED-E - 1255
EDUC - 1396
ELEC - 1397
ENGL - 1256
ENGR - 1257
ENT - 1258
EOS - 1259
EPHE - 3924
ER - 5583
ES - 1260
EUS - 6994
FA - 1261
FRAN - 5460
FREN - 1262
GEOG - 1263
GER - 1265
GERM - 5524
GERS - 5864
GMST - 5503
GNDR - 5874
GREE - 1266
GRS - 1267
HA - 1268
HDCC - 6995
HINF - 5750
HIST - 1269
HLTH - 5549
HOS - 1270
HSD - 5550
HSTR - 5664
HUM - 1271
HUMA - 5527
HUMN - 1398
IB - 1272
INGH - 7005
IS - 1273
ITAL - 1274
JAPA - 1275
LANG - 1276
LAS - 6996
LATI - 1277
LING - 1278
MATH - 1279
ME - 1280
MECH - 1281
MEDI - 5857
MICR - 1282
MUS - 1283
PAAS - 4983
PACI - 1284
PE - 1285
PHIL - 1286
PHYS - 1287
POLI - 1288
PORT - 7000
PSYC - 1289
RS - 1399
RUSS - 1290
SCIE - 1291
SEA - 1292
SENG - 1293
SJS - 5536
SLST - 5504
SNSC - 1294
SOCI - 1295
SOCW - 1296
SOSC - 1297
SPAN - 1298
STAT - 1299
SW - 1300
THEA - 1301
TRM - 1302
TS - 5483
UKR - 7003
WRIT - 1303
WS - 1304
