16
ABTO - 5517
ACCT - 620
ADMN - 621
ANTH - 622
AQUA - 623
ARTG - 624
ARTI - 625
ARTS - 626
ASIA - 5848
ASTR - 627
BIOL - 628
BUSM - 629
CDST - 630
CHEM - 631
CHIN - 632
CLAS - 633
CONV - 5434
CREW - 634
CRIM - 635
CSCI - 636
CYC - 637
CYCA - 638
CYCL - 639
DIGI - 1483
DRFT - 640
ECEC - 641
ECON - 642
EDPB - 643
EDTE - 644
EDUC - 645
ENGC - 1743
ENGE - 1744
ENGL - 646
ENGM - 647
ENGR - 648
FCNE - 5522
FET - 5823
FILM - 649
FISH - 5824
FNAT - 650
FNCE - 651
FNFS - 6986
FRCH - 652
FRST - 653
GEOG - 654
GEOL - 655
GLST - 656
HHS - 5844
HIST - 657
HOSP - 5496
HRMN - 658
HSD - 659
HSER - 660
HSLC - 5753
HULQ - 661
INST - 662
INTR - 5500
JAPA - 663
LAW - 5529
LAWW - 664
LBST - 665
LIBA - 666
LING - 667
MARK - 668
MATH - 669
MDST - 670
MEDI - 671
MGMT - 672
MUSC - 673
NURS - 674
OCEA - 675
PHED - 676
PHIL - 677
PHYS - 678
POLI - 679
PSYC - 680
QUME - 681
RECR - 682
RELI - 683
RMGT - 684
RMOT - 5835
SCIE - 685
SEAC - 686
SOCI - 687
SOCW - 688
SPAN - 689
SSCI - 690
SSER - 691
SSID - 5845
THAI - 692
THEA - 693
TOUR - 3483
TRMT - 2583
UNIV - 3603
WOST - 694
